1.b:60
2.a:右；左
3.c:180
4.a:跳绳
5.c:极点
6.d:耐力
7.a:健身功能
8.a:扣篮
9.a:80%
10.d:准单脚起跳
11.b:精神放松
12.a:速度
13.b:高强度的热身
14.c:射击
15.b:精神放松
16.c:15分
17.c:体育
18.b:208
19.a:110-116
20.b:排头
21.d:85cm
22.d:由右往左
23.c:左；左
24.d:右；右
25.d:右；右
26.abcd:遗传, 环境, 医疗条件和服务, 个人的生活方式
27.bcd:掌, 拳, 勾
28.abcd:下网, 出界, 出高球, 回接困难
29.bd:运动, 合理的饮食
30.abcd:助跑, 起跳, 空中击球, 缓冲落地
31.ac:跑, 走
32.abd:循环, 淘汰, 混合
33.abc:体育教育, 竞技体育, 社会体育
34.abc:运动强度, 运动时间, 运动密度
35.ad:运动后不宜立即进餐, 饭后不宜立即进行剧烈运动
36.a:正确
37.b:错误
38.b:错误
39.a:正确
40.b:错误
41.b:错误
42.a:正确
43.b:错误
44.a:正确
45.a:正确