2025-11-23 23:42:01 - longrun - INFO - ==============================================
2025-11-23 23:42:01 - longrun - INFO - ==============================================
2025-11-23 23:42:01 - longrun - INFO - 第 1 次运行脚本
2025-11-23 23:42:01 - longrun - INFO - 第 1 次运行脚本
2025-11-23 23:42:01 - longrun - INFO - 所有会话已清理
2025-11-23 23:42:01 - longrun - INFO - 所有会话已清理
2025-11-23 23:48:30 - longrun - INFO - ==============================================
2025-11-23 23:48:30 - longrun - INFO - ==============================================
2025-11-23 23:48:30 - longrun - INFO - 第 1 次运行脚本
2025-11-23 23:48:30 - longrun - INFO - 第 1 次运行脚本
2025-11-23 23:48:30 - longrun - INFO - 从表格获取到需要长征跑的用户数量: 0
2025-11-23 23:48:30 - longrun - INFO - 从表格获取到需要长征跑的用户数量: 0
2025-11-23 23:48:30 - longrun - INFO - 本次执行数量: 0
2025-11-23 23:48:30 - longrun - INFO - 本次执行数量: 0
2025-11-23 23:48:30 - longrun - INFO - 本轮失败账号：[]，将在重试循环中继续尝试
2025-11-23 23:48:30 - longrun - INFO - 本轮失败账号：[]，将在重试循环中继续尝试
2025-11-23 23:48:30 - longrun - INFO - ==============================================
2025-11-23 23:48:30 - longrun - INFO - ==============================================
2025-11-23 23:48:30 - longrun - INFO - 所有账号均已成功，脚本完成。
2025-11-23 23:48:30 - longrun - INFO - 所有账号均已成功，脚本完成。
2025-11-23 23:48:30 - longrun - INFO - 所有会话已清理
2025-11-23 23:48:30 - longrun - INFO - 所有会话已清理
2025-11-23 23:48:30 - longrun - INFO - 总耗时：0min 0s
2025-11-23 23:48:30 - longrun - INFO - 总耗时：0min 0s
2025-11-23 23:56:21 - longrun - INFO - ==============================================
2025-11-23 23:56:21 - longrun - INFO - ==============================================
2025-11-23 23:56:21 - longrun - INFO - 第 1 次运行脚本
2025-11-23 23:56:21 - longrun - INFO - 第 1 次运行脚本
2025-11-23 23:56:22 - longrun - INFO - 从表格获取到需要长征跑的用户数量: 232
2025-11-23 23:56:22 - longrun - INFO - 从表格获取到需要长征跑的用户数量: 232
2025-11-23 23:56:22 - longrun - INFO - 本次执行数量: 232
2025-11-23 23:56:22 - longrun - INFO - 本次执行数量: 232
2025-11-23 23:56:22 - longrun - INFO - -----------------------------
2025-11-23 23:56:22 - longrun - INFO - -----------------------------
2025-11-23 23:56:22 - longrun - INFO - (1/232) 当前学号: 24402050319
2025-11-23 23:56:22 - longrun - INFO - (1/232) 当前学号: 24402050319
2025-11-23 23:56:22 - longrun - INFO - 登录成功
2025-11-23 23:56:22 - longrun - INFO - 登录成功
2025-11-23 23:56:22 - longrun - INFO - 里程：4.55km；时长：18:58；速度：4.0m/s
2025-11-23 23:56:22 - longrun - INFO - 里程：4.55km；时长：18:58；速度：4.0m/s
2025-11-23 23:56:23 - longrun - INFO - 开始跑步请求成功
2025-11-23 23:56:23 - longrun - INFO - 开始跑步请求成功
2025-11-23 23:56:25 - longrun - INFO - 结束跑步请求成功
2025-11-23 23:56:25 - longrun - INFO - 结束跑步请求成功
2025-11-23 23:56:26 - longrun - INFO - 所有会话已清理
2025-11-23 23:56:26 - longrun - INFO - 所有会话已清理
2025-11-23 23:58:43 - longrun - INFO - ==============================================
2025-11-23 23:58:43 - longrun - INFO - ==============================================
2025-11-23 23:58:43 - longrun - INFO - 第 1 次运行脚本
2025-11-23 23:58:43 - longrun - INFO - 第 1 次运行脚本
2025-11-23 23:58:43 - longrun - INFO - 从表格获取到需要长征跑的用户数量: 231
2025-11-23 23:58:43 - longrun - INFO - 从表格获取到需要长征跑的用户数量: 231
2025-11-23 23:58:43 - longrun - INFO - 本次执行数量: 231
2025-11-23 23:58:43 - longrun - INFO - 本次执行数量: 231
2025-11-23 23:58:43 - longrun - INFO - -----------------------------
2025-11-23 23:58:43 - longrun - INFO - -----------------------------
2025-11-23 23:58:43 - longrun - INFO - (1/231) 当前学号: 24403010317
2025-11-23 23:58:43 - longrun - INFO - (1/231) 当前学号: 24403010317
2025-11-23 23:58:44 - longrun - INFO - 登录成功
2025-11-23 23:58:44 - longrun - INFO - 登录成功
2025-11-23 23:58:44 - longrun - INFO - 里程：4.56km；时长：19:32；速度：3.89m/s
2025-11-23 23:58:44 - longrun - INFO - 里程：4.56km；时长：19:32；速度：3.89m/s
2025-11-23 23:58:44 - longrun - INFO - 所有会话已清理
2025-11-23 23:58:44 - longrun - INFO - 所有会话已清理
2025-11-23 23:59:19 - longrun - INFO - ==============================================
2025-11-23 23:59:19 - longrun - INFO - ==============================================
2025-11-23 23:59:19 - longrun - INFO - 第 1 次运行脚本
2025-11-23 23:59:19 - longrun - INFO - 第 1 次运行脚本
2025-11-23 23:59:19 - longrun - INFO - 从表格获取到需要长征跑的用户数量: 231
2025-11-23 23:59:19 - longrun - INFO - 从表格获取到需要长征跑的用户数量: 231
2025-11-23 23:59:19 - longrun - INFO - 本次执行数量: 231
2025-11-23 23:59:19 - longrun - INFO - 本次执行数量: 231
2025-11-23 23:59:19 - longrun - INFO - -----------------------------
2025-11-23 23:59:19 - longrun - INFO - -----------------------------
2025-11-23 23:59:19 - longrun - INFO - (1/231) 当前学号: 24403010317
2025-11-23 23:59:19 - longrun - INFO - (1/231) 当前学号: 24403010317
2025-11-23 23:59:19 - longrun - INFO - 登录成功
2025-11-23 23:59:19 - longrun - INFO - 登录成功
2025-11-23 23:59:19 - longrun - INFO - 里程：4.25km；时长：25:30；速度：2.78m/s
2025-11-23 23:59:19 - longrun - INFO - 里程：4.25km；时长：25:30；速度：2.78m/s
2025-11-23 23:59:20 - longrun - INFO - 所有会话已清理
2025-11-23 23:59:20 - longrun - INFO - 所有会话已清理
2025-11-24 00:08:47 - longrun - INFO - ==============================================
2025-11-24 00:08:47 - longrun - INFO - 第 1 次运行脚本
2025-11-24 00:08:47 - longrun - INFO - 所有会话已清理
